[parameters]
# Experimental parameters for detector file generation
# Detector distance in mm
detd = 200.
# Wavelength in Angstroms
lambda = 3.
# Number of pixels along one edge of square detector
detsize = 256 
# Effective size of pixels in mm 
pixsize = 0.1 
# Radius of beam stop in pixels
stoprad = 20

[make_densities]
in_pdb_file = aux/4BED.pdb
scatt_dir = aux/henke_table
out_density_file = data/densityMap.bin

[make_intensities]
in_density_file = make_densities:::out_density_file 
#in_density_file = data/densityMap.bin
out_intensity_file = data/intensities.bin

[make_detector]
out_detector_file = aux/det_sim.dat

[make_data]
num_data = 10000
mean_count = 1000.
in_detector_file = make_detector:::out_detector_file 
in_intensity_file = make_intensities:::out_intensity_file 
out_photons_file = data/photons.emc
#in_detector_file = aux/det_sim.dat
#in_intensity_file = data/intensities.bin

[make_quaternion]
num_div = 8
out_quat_file = aux/quat_08.dat

[emc]
#in_photons_list = 
in_photons_file = data/photons.emc
in_detector_file = aux/det_sim.dat
in_quat_file = aux/quat_08.dat
out_folder = data/
log_file = RECON.log
#blacklist_file = 
#scale_file = 

# Whether you need to assume variable fluence
need_scaling = 1
# Inertia parameter (0 means no effect)
alpha = 0.
# Inverse temperature for deterministic EM (1 means no effect)
beta = 1.

