# For details about options, see: 
#     https://github.com/duaneloh/Dragonfly/wiki/Configuring-your-experiment
[parameters]
detd = 300
lambda = 6.2
detsize = 150
pixsize = 0.512
stoprad = 10
polarization = x

[make_densities]
pdb_code = 4BED
scatt_dir = aux/henke_table
out_density_file = data/densityMap.bin

[make_intensities]
in_density_file = make_densities:::out_density_file
out_intensity_file = data/intensities.bin

[make_detector]
out_detector_file = data/det_sim.dat

[make_data]
num_data = 300000
fluence = 1e10 
in_detector_file = make_detector:::out_detector_file
in_intensity_file = make_intensities:::out_intensity_file
out_photons_file = data/photons.emc

[emc]
in_photons_file = make_data:::out_photons_file
in_detector_file = make_detector:::out_detector_file
num_div = 6
output_folder = data/
log_file = EMC.log
need_scaling = 1
