[parameters]
# mm
detd = 300
# Angstrom
lambda = 6.2
# pixels
detsize = 150
# mm
pixsize = 0.512
# pixels
stoprad = 10
# x, y, or none
polarization = x

[make_densities]
in_pdb_file = aux/4BED.pdb
scatt_dir = aux/henke_table
out_density_file = data/densityMap.bin

[make_intensities]
in_density_file = make_densities:::out_density_file
out_intensity_file = data/intensities.bin

[make_detector]
out_detector_file = data/det_sim.dat

[make_data]
num_data = 300000
# photons/um2
fluence = 1e10 
in_detector_file = make_detector:::out_detector_file
in_intensity_file = make_intensities:::out_intensity_file
out_photons_file = data/photons.emc

[emc]
in_photons_file = make_data:::out_photons_file
in_detector_file = make_detector:::out_detector_file
num_div = 6
out_folder = data/
log_file = EMC.log
need_scaling = 1
beta = 1.
